---
 hw_model: vEOS
 eos: EOS-4.17.8M
 snmp_location: KVM-NETPEF-H
 system_mac_address: "525400794D9D"
 hostname_mgmt_ip: 192.168.100.105/24
 hostname_mgmt_mac: "52:54:00:ca:57:84"
 domian_id: vEOS-LAB 
 topology:
   - neighborDevice: SPINE01.LAB.AUTO.ME
     port: "Ethernet4"
     neighborPort: "Ethernet3"
     validation: none
   - neighborDevice: SPINE02.LAB.AUTO.ME
     port: "Ethernet5"
     neighborPort: "Ethernet3"
     validation: none
 spine_con:
   - port: Eth4
     desc: "Spine-Link-Spine01 Eth3"
     ip: 172.16.13.2/30
   - port: Eth5
     desc: "Spine-Link-Spine02 Eth3"
     ip: 172.16.23.2/30
 loopback:
   - int: 0
     desc: leaf01-id
     ip: 10.0.2.3/32
