[defaults]
library=/usr/local/lib/python2.7/dist-packages/napalm
inventory=./hosts
gathering=explicit
retry_files_enabled=false
transport=local
force_color=1
host_key_checking=False

[paramiko_connection]
look_for_keys=False
host_key_auto_add=False
record_host_keys=False

[netconf_connection]
host_key_checking=False

